@import "../../style/style.scss";

.blogListPage {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

.blogList {
    padding-inline: 5rem;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    gap: 1em;
    margin-top: 10rem;

}


.blogListItem {
    width: 85%;
    height: 22rem;
    background-color: transparent;
    box-shadow: -2px 2px 6px slategrey;
    border-top-left-radius: 20px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-bottom: 2rem;

    h2 {
        font-size: 1.2rem;
        height: 0.9em;
        text-transform: uppercase;
        text-align: center;
    }

    img {
        margin-top: 2em;
        width: 100%;
        height: 14rem;
        object-fit: cover;
    }


    .links {
        margin-top: 2em;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .link {
            color: white;
            font-weight: 800;
            font-size: 1rem;
            text-align: center;
            width: 6rem;
            border-radius: 4px;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .blogListPage {
        width:100%;
        
    }
    .blogList {
        padding-inline: 1rem;
        grid-template-columns: 1fr 1fr;
        gap: 0em;
        margin-top: 10rem;

    }
    .blogListItem {
        width: 90%;
    }
}
@media only screen and (max-width: 600px) {
    .blogListPage {
        width:100%;
        
    }
    .blogList {
        padding-inline: 1rem;
        grid-template-columns: 1fr ;
        gap: 0em;
        margin-top: 10rem;

    }
    .blogListItem {
        width: 95%;
    }
}